<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='waypoint'>
    <pose frame=''>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <link name='w1'>
      <visual name='w1_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <ambient>0.666667 0.666667 0.498039 1</ambient>
        </material>
        <transparency>0.5</transparency>
      </visual>
      <pose frame=''>0 0 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
