<?xml version="1.0" ?>

<sdf version="1.5">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->
  <world name="diff_drive_world">
    
    <!-- Add a ground plane -->
    <include>
        <uri>model://ground_plane</uri>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
        </material>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include> 
    
    <!-- Apartment Walls -->
    <include>
      <uri>model://apartment</uri>
      <pose>0.491830 0.433522 0 0 0 0</pose>
    </include>
    
    <!-- Human -->
    <include>
		<uri>model://test_human</uri>
		<pose>-2.5 4.75 0 0 1.57 -0.8</pose>
    </include> 	  
    
    <!-- Set up the solver used for simulation -->  
    <physics name="ode_70iters" type="ode">
      <real_time_update_rate>1500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>

  </world>
</sdf>
